<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Simpsons</title>
    </head>
    <body>
        <div id="wraper">
            <header>
                <h1>Ohhhhh Pinaise ! ...</h1>
                <figure>
                    <img src="header.png" alt="image lorem ipsum"/>
                </figure>
            </header>
            <div id="content">
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Le film</a></li>
                        <li><a href="#">Personnages</a></li>
                        <li><a href="#">Histoire</a></li>
                        <li><a href="#">Matt Groening</a></li>
                    </ul>
                </nav>
                <main>
                    <article>
                        <h1>Les Simpsons</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsum praesentium adipisci tenetur soluta autem, alias fuga voluptate in laborum repellat dolores ipsa repellendus sapiente tempora. Necessitatibus tempora magnam officiis?
                        Accusantium dicta amet id impedit repellendus. Suscipit alias quaerat fuga neque possimus in dolores porro mollitia. Voluptas esse architecto aspernatur non, est doloribus veritatis reprehenderit quibusdam eos rem facere voluptates?
                        Sint assumenda quia facilis laudantium nisi deleniti quis soluta id veniam ipsum cumque autem consequatur dignissimos facere ratione impedit ex minus, nostrum aliquid. Maxime alias architecto atque assumenda beatae placeat!
                        Velit obcaecati ullam a vitae exercitationem saepe nostrum iusto eum voluptates rerum, animi praesentium aperiam ex quaerat cum similique ipsam quo expedita maxime facere, dolor nulla laborum? Quos, culpa? Itaque.
                        Pariatur aperiam debitis ad porro, veniam possimus et eos minima quod labore tempora necessitatibus laudantium? Labore et voluptate repellendus autem dolorem assumenda, expedita, magnam iste, cupiditate in necessitatibus ipsa corporis.</p>
                    </article>
                </main>
                <div id="sidebar">
                    <figure>
                        <img src="matt.png" alt="image lorem ipsum"/>
                    </figure>
                    <h2>Matt Groening</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat iste illo maxime similique cumque accusamus quod reprehenderit sequi ipsa officia itaque ipsum nobis veniam doloremque quas velit, ea nesciunt.</p>
                </div>
            </div>
            <footer>
                <p>©2015 The Simpson Elan</p>
            </footer>
        </div>
    </body>
</html>